# Required
DATABASE_URL=postgresql://haotran:Gaumoe%402@111.111.111.111:5432/abcde
JWT_SECRET_KEY=CHANGE_ME

# Optional
OVERRIDE_KEY_FIELDS=ma_dat_hang,ma_hang
CORS_ALLOW_ORIGINS=*

# Default admin (used only to seed user on first run)
DEFAULT_ADMIN_USERNAME=dbadmin
DEFAULT_ADMIN_PASSWORD=password@2